# humm-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/humm/android/api/: ArtistAPITest.java  HummAPITasksTest.java  HummAPITest.java  HummTest.java  PlaylistsAPITest.java  SongsAPITest.java  UserAPITest.java
api/src/main/java/humm/android/api/: HttpURLConnectionHelper.java  HummAPI.java  HummTask.java
api/src/main/java/humm/android/api/API/: ArtistAPI.java  PlaylistsAPI.java  SongsAPI.java  UserAPI.java
api/src/main/java/humm/android/api/Model/: Artist.java  Humm.java  Playlist.java  Song.java
api/src/test/java/humm/android/api/: ExampleUnitTest.java
binaries/: myhumm-android-sdk-0.0.5.aar  myhumm-android-sdk-001.aar  myhumm-android-sdk-002.aar  myhumm-android-sdk.aar
gradle/wrapper/: gradle-wrapper.properties
humm-sdk/: build.gradle  proguard-rules.pro
humm-sdk/gradle/wrapper/: gradle-wrapper.properties
humm-sdk/src/androidTest/java/humm/android/api/: ApplicationTest.java  ArtistAPITest.java  HummAPITest.java  HummTest.java  PlaylistsAPITest.java  RadioTest.java  SongsAPITest.java  UserAPITest.java
humm-sdk/src/main/: AndroidManifest.xml
humm-sdk/src/main/java/humm/android/api/: HttpURLConnectionHelper.java  HummAPI.java  HummException.java  HummTask.java  OnActionFinishedListener.java
humm-sdk/src/main/java/humm/android/api/API/: ArtistAPI.java  ChannelsAPI.java  DirectMessagesAPI.java  FilesAPI.java  PlaylistsAPI.java  RadioAPI.java  SongsAPI.java  UserAPI.java
humm-sdk/src/main/java/humm/android/api/Deserializers/: PlaylistDeserializer.java  SongDeserializer.java
humm-sdk/src/main/java/humm/android/api/Model/: Artist.java  Channel.java  ChatMultipleResult.java  ChatResult.java  DMConversationsMultipleResult.java  Humm.java  HummBasicResult.java  HummMultipleResult.java  HummResult.java  HummSingleResult.java  LoginInfo.java  Member.java  Message.java  MessageMultipleResult.java  Playlist.java  PlaylistOwnerHashMap.java  PlaylistOwnerInt.java  PlaylistOwnerList.java  Settings.java  Song.java  User.java  UserConversation.java
