apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'humm-sdk'

        version {
            name = '0.0.2'
            desc = 'First version'
            vcsTag = '0.0.2'
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/myhumm/humm-android-sdk.git'
        websiteUrl = 'https://github.com/myhumm/humm-android-sdk'
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    androidTestCompile 'junit:junit:4.12'
}