apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def versionNumber = "0.1.6"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'humm-sdk'

    publishedGroupId = 'humm.android.api'
    libraryName = 'humm-sdk'
    artifact = 'humm-sdk'

    libraryDescription = 'humm skd for humm api'

    siteUrl = 'https://github.com/myhumm/humm-android-sdk'
    gitUrl = 'https://github.com/myhumm/humm-android-sdk.git'

    libraryVersion = versionNumber

    developerId = 'josealonsogarcia'
    developerName = 'Jose Alonso Garcia'
    developerEmail = 'josealonsogarcia@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'http://www.apache.org/licenses/MIT.txt'
    allLicenses = ["MIT"]
}
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'humm-sdk'

        version {
            name = versionNumber
            desc = 'Bug fixes'
            vcsTag = versionNumber
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/myhumm/humm-android-sdk.git'
        websiteUrl = 'https://github.com/myhumm/humm-android-sdk'
    }
    configurations = ['archives']
}

project.version = versionNumber;

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = ''
}

artifacts {
    archives sourcesJar
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    androidTestCompile 'junit:junit:4.12'
}